.logig-warp {
  position: absolute;
  width: 450px;
  height: 350px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: solid 1px red;
  .login-form {
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    > div {
      margin-bottom: 10px;
      margin-bottom: 50px;
    }
    > div:nth-child(1) {
      margin-top: 60px;
    }
    .btn {
      width: 75px;
      height: 32px;
      margin-right: 15px;
    }
  }
}

.text-danger {
  color:red;
  font-size:12px;
  margin-left:50px;
}

